apiVersion: v1
data:
  myvalue: mykey
  secondvalue: secondkeyvdvdv
  thisdkey: thisdvalue
  fourth: fourdvd
  fifth: five
  sixth: six
  seventh: seven
  # eigth: eight
  # ninth: nine
kind: ConfigMap
metadata:
  name: my-git-configmap
