apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 2-helm-2-git-app
  namespace: argocd
  labels:
    for: jpmc
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-kt1
  sources:
    - repoURL: 'https://github.com/OpsMx/argo-customer-demo.git'
      path: source-data/combination-sources-data/2-helm-2-git/git1
      targetRevision: testcase
    - repoURL: 'https://github.com/OpsMx/argo-customer-demo.git'
      path: source-data/combination-sources-data/2-helm-2-git/git2
      targetRevision: testcase
    - repoURL: 'https://github.com/OpsMx/argo-customer-demo.git'
      path: source-data/combination-sources-data/2-helm-2-git/helm1
      targetRevision: testcase
      helm:
        valueFiles:
          - values.yaml
    - repoURL: 'https://github.com/OpsMx/argo-customer-demo.git'
      path: source-data/combination-sources-data/2-helm-2-git/helm2
      targetRevision: testcase
      helm:
        valueFiles:
          - values.yaml
         
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
