
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-resourec-modification
  namespace: argocd
spec:
  strategy:
    type: AllAtOnce
  syncPolicy:
    #preserveResourcesOnDeletion: false               
    #applicationsSync: create-only
    #applicationsSync: create-update
    applicationsSync: create-delete
    #preserveResourcesOnDeletion: false
    #preserveResourcesOnDeletion: true
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/OpsMx/argo-customer-demo.git
          revision: testcase
          files:
          - path: "source-data/stack/config.json"
      - list:
          elements:
          - cluster: in-cluster
            url: https://kubernetes.default.svc
            values:
              namespace: ns11
              name: one
              sourcePath: source-data/configmap
          - cluster: in-cluster
            url: https://kubernetes.default.svc
            values:
               namespace: ns22
               name: two
               sourcePath: source-data/configmap
          # - cluster: in-cluster
          #   url: https://kubernetes.default.svc
          #   values:
          #     namespace: ns33
          #     name: three
          #     sourcePath: source-data/configmap
  template:
    metadata:
      name: '{{.values.name}}-{{.values.namespace}}'
      labels:
        for: jpmc
    spec:
      project: default
      source:
        repoURL: https://github.com/OpsMx/argo-customer-demo.git
        targetRevision: testcase
        path: '{{ .values.sourcePath }}'
      destination:
        server: '{{.url}}'
        namespace: '{{.values.namespace}}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - PrunePropagationPolicy=orphan
