apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: two-git-sources
  namespace: argocd
  labels:
     for: jpmc
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-kt
  sources:
    - repoURL: https://github.com/OpsMx/argo-customer-demo.git
      path: source-data/git/two-git-source/git1
      targetRevision: testcase
    - repoURL: https://github.com/OpsMx/argo-customer-demo.git
      path: source-data/git/two-git-source/git2
      targetRevision: testcase
