# apiVersion: v1
# kind: Secret
# metadata:
#   name: github-token-secret
#   namespace: applicationset-hello-plugin
# type: Opaque
# data:
#   GITHUB_TOKEN: Z2hwXzNjcVdUR1FUczFkZEJteUtIaEF1YzVNTUFVVFZsNDNzQVlnUwo=
